# 2-cha

./: .gitignore  2cha.yaml  README.md  crawl.py
backend/demo/: Dockerfile  build.gradle
backend/demo/src/main/java/com/_2cha/actuator/config/: ManagementContextFilterConfig.java
backend/demo/src/main/java/com/_2cha/actuator/filter/: AuthFilter.java  ExceptionFilter.java
backend/demo/src/main/java/com/_2cha/demo/: DemoApplication.java  HealthcheckController.java  TempController.java
backend/demo/src/main/java/com/_2cha/demo/auth/config/: AuthAsyncConfig.java  EmbeddedRedisConfig.java  GoogleOIDCConfig.java  JwtConfig.java  KakaoOIDCConfig.java  RedisConfig.java
backend/demo/src/main/java/com/_2cha/demo/auth/controller/: AuthController.java
backend/demo/src/main/java/com/_2cha/demo/auth/converter/: PathToProviderEnumConverter.java
backend/demo/src/main/java/com/_2cha/demo/auth/dto/: JwtAccessTokenPayload.java  JwtRefreshRequest.java  JwtRefreshTokenPayload.java  JwtTokenPayload.java  OAuth2Request.java  OIDCRequest.java  OIDCUserProfile.java  SignInWithAccountRequest.java  TokenResponse.java
backend/demo/src/main/java/com/_2cha/demo/auth/exception/: NoPrivilegeException.java  NoTokenException.java  NotBearerSchemeException.java
backend/demo/src/main/java/com/_2cha/demo/auth/repository/: RefreshToken.java  TokenRepository.java
backend/demo/src/main/java/com/_2cha/demo/auth/service/: AuthService.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/controller/: BookmarkController.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/converter/: PathToBookmarkItemTypeConverter.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/domain/: Bookmark.java  CollectionBookmark.java  ItemType.java  PlaceBookmark.java  ReviewBookmark.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/dto/: BookmarkBriefResponse.java  BookmarkCountProjection.java  BookmarkCreateRequest.java  BookmarkCreatedResponse.java  BookmarkRemovedResponse.java  BookmarkStatus.java  PlaceBookmarkResponse.java  ReviewBookmarkResponse.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/exception/: AlreadyBookmarkedException.java  BookmarkTypeMismatchedException.java  CannotGetException.java  CannotRemoveException.java  DuplicatedBookmarkItemException.java  NoSuchBookmarkException.java  NoSuchItemException.java  NotBookmarkedException.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/repository/: BookmarkQueryRepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java
backend/demo/src/main/java/com/_2cha/demo/bookmark/service/: BookmarkService.java
backend/demo/src/main/java/com/_2cha/demo/collection/controller/: CollectionController.java
backend/demo/src/main/java/com/_2cha/demo/collection/domain/: Collection.java  CollectionBookmark.java  CollectionLike.java  IdListWrapper.java  ReviewInCollection.java  ReviewInCollectionId.java  TopTagFetcherBridge.java
backend/demo/src/main/java/com/_2cha/demo/collection/dto/: CollectionBriefResponse.java  CollectionCreateRequest.java  CollectionCreatedResponse.java  CollectionDetailResponse.java  CollectionRemovedResponse.java  CollectionReviewsResponse.java  CollectionReviewsUpdateRequest.java  CollectionReviewsUpdatedResponse.java  CollectionUpdateRequest.java  CollectionUpdateReviewRequest.java  CollectionUpdatedResponse.java  CollectionViewResponse.java  ReviewInCollectionResponse.java
backend/demo/src/main/java/com/_2cha/demo/collection/exception/: CannotAccessToPrivateException.java  CannotCreateException.java  CannotRemoveException.java  CannotUpdateException.java  InvalidReviewIdIncludedException.java  NoSuchCollectionException.java
backend/demo/src/main/java/com/_2cha/demo/collection/repository/: CollectionBookmarkRepository.java  CollectionLikeRepository.java  CollectionLikeRepositoryImpl.java  CollectionQueryRepository.java  CollectionRepository.java  ReviewInCollectionRepository.java
backend/demo/src/main/java/com/_2cha/demo/collection/service/: CollectionLikeService.java  CollectionService.java
backend/demo/src/main/java/com/_2cha/demo/collection/validator/: NullOrNotBlank.java  NullOrNotBlankValidator.java
backend/demo/src/main/java/com/_2cha/demo/global/advice/: ApiError.java  ApiErrorAdvice.java  ApiResponse.java  ApiResponseAdvice.java
backend/demo/src/main/java/com/_2cha/demo/global/annotation/: Auth.java  Authed.java  Stopwatch.java
backend/demo/src/main/java/com/_2cha/demo/global/aop/: ExceptionNotificationAspect.java  ExecutionTimeAspect.java
backend/demo/src/main/java/com/_2cha/demo/global/argresolver/: AuthedMemberIdArgumentResolver.java
backend/demo/src/main/java/com/_2cha/demo/global/config/: AsyncConfig.java  CorsConfig.java  FakerConfig.java  MvcConfig.java  QueryDslConfig.java  S3Config.java  TikaConfig.java  UppercaseNamingStrategy.java
backend/demo/src/main/java/com/_2cha/demo/recommendation/: Interaction.java  TempAnalyzerConf.java
backend/demo/src/main/java/com/_2cha/demo/util/: BCryptHashingUtils.java  DataLoader.java  FuzzyMatchingUtils.java  GeomUtils.java  HangulUtils.java  ImageUtils.java
backend/demo/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
backend/demo/src/main/resources/csv/: 와인바.csv  위스키바.csv  칵테일바.csv
backend/demo/src/main/resources/static/: nickname-middle  nickname-middle.txt  nickname-prefix  nickname-prefix.txt  nickname-suffix  nickname-suffix.txt
backend/demo/src/test/java/com/_2cha/demo/: DemoApplicationTests.java  QueryDSLTests.java
backend/demo/src/test/java/com/_2cha/demo/auth/: AuthTests.java
backend/demo/src/test/java/com/_2cha/demo/bookmark/: BookmarkTests.java
backend/demo/src/test/java/com/_2cha/demo/collection/: CollectionTests.java
backend/demo/src/test/java/com/_2cha/demo/member/: MemberTests.java
backend/demo/src/test/java/com/_2cha/demo/place/: PlaceTests.java
backend/demo/src/test/java/com/_2cha/demo/review/: ReviewTests.java  TagTests.java
backend/demo/src/test/resources/: application-test.yaml  application.yaml
(+564 files in other folders)
