plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com._2cha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.hibernate.orm:hibernate-spatial:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.5.4'


    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
    implementation 'software.amazon.awssdk:sts'
    implementation 'net.datafaker:datafaker:1.8.1'

    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation "com.querydsl:querydsl-sql-spatial:5.0.0"

    developmentOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
}

ext {
    set('awsSpringVersion', '3.0.0-RC2')
    set('awsSdkVersion', '2.20.39')
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awsSpringVersion}"
    }
    imports {
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

bootJar {
    mainClass = 'com._2cha.demo.DemoApplication'
    archiveBaseName = "2cha-demo"
    archiveVersion = ""
}

tasks.named('test') {
    useJUnitPlatform()
}

