plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com._2cha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/org.apache.mahout/mahout-core' }
}


dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.hibernate.orm:hibernate-spatial:6.1.7.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'org.hibernate:hibernate-jcache:6.0.2.Final' // Cache API
    implementation 'org.ehcache:ehcache:3.10.8'                 // Cache implementation
    implementation 'org.hibernate.search:hibernate-search-mapper-orm-orm6:6.1.7.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:6.1.7.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-elasticsearch:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.5.4'


    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'software.amazon.awssdk:sts'
    implementation 'net.datafaker:datafaker:1.8.1'

    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-spatial:5.0.0"

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.orbisgis:h2gis:2.1.0'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.orbisgis:h2gis:2.1.0'

    implementation 'org.signal:embedded-redis:0.8.3'

    implementation 'net.coobird:thumbnailator:0.4.19'
    implementation 'org.apache.tika:tika-core:2.7.0' // detect file ext
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'

    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    implementation 'org.apache.lucene:lucene-core:8.11.1'
    implementation 'org.apache.lucene:lucene-queryparser:8.11.1'
    implementation 'org.apache.lucene:lucene-analyzers-nori:8.11.1'

    //mahout
    implementation 'org.apache.mahout:mahout-integration:0.13.0'

    // micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

}

ext {
    set('awsSpringVersion', '3.0.0-RC2')
    set('awsSdkVersion', '2.20.39')
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awsSpringVersion}"
    }
    imports {
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

bootJar {
    mainClass = 'com._2cha.demo.DemoApplication'
    archiveBaseName = "2cha-demo"
    archiveVersion = ""
}

tasks.named('test') {
    useJUnitPlatform()
}

